<!doctype html><html lang="zh"><head><meta charset="UTF-8"/><link rel="shortcut icon" href="#"/><title>今天FF Logs Uploader更新了吗？</title><script defer="defer" src="js/fflogsUploaderDownload.js"></script></head><body><h1>该页面已停止维护</h1><a style="font-size: 25px" href="https://souma.diemoe.net/ff14-overlay-vue/#/fflogsUploaderDownload">点击跳转新版页面</a><div><p id="p1">Loading...</p><p id="p2"></p></div></body><style>article {
      width: 300px;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: start;
      justify-items: stretch;
      grid-gap: 5px;
    }
    article > a {
      font-weight: 800;
      cursor: pointer;
      user-select: none;
      border: 1px solid;
      border-radius: 2px;
      font-size: 12px;
      text-decoration: none;
      margin: 0px 2px;
      padding: 2px 4px;
      color: sienna;
    }</style></html>